# bankonboarding

./: build.gradle  settings.gradle
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/: BankonboardingApplication.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/advice/: GlobalControllerAdvice.java  ShopControllerAdvice.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/client/: DadataClient.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/config/: BusinessConfig.java  BusinessSettingStorageImpl.java  DadataClientConfiguration.java  RepositoryConfig.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/controller/: ShopController.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/entity/: DiscountEntity.java  ProductEntity.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/exception/: AddressNotFoundException.java  ApplicationExceptionHandler.java  ProductNotFoundException.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/gateway/: ProductGateway.java  ProductGatewayImpl.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/logging/: Log.java  LoggingAspect.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/mapper/: ProductProductDtoMapper.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/model/: Address.java  Discount.java  Product.java  ProductSummary.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/repository/: DiscountRepository.java  MongoDbProductStorage.java  ProductRepository.java  ProductRepositoryImpl.java  ProductStorage.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/schedule/: ScheduledTasks.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/service/: DadataService.java  DiscountService.java  ProductService.java  ShopService.java  ShopServiceImpl.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/shedule/: ScheduledTasks.java
src/main/java/ru/alfabank/practice/kagrishin/bankonboarding/storage/: BusinessSettingStorage.java  DiscountStorage.java  DiscountStorageImpl.java  ProductStorage.java  ProductStorageImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/alfabank/practice/kagrishin/bankonboarding/: BankonboardingApplicationTests.java
src/test/java/ru/alfabank/practice/kagrishin/bankonboarding/controller/: ShopControllerTest.java
src/test/resources/: application-test.yml  discounts.json  products.json
src/test/resources/__files/: addresses-no-nine-fias-level.json  one-address-response.json
src/test/resources/controller/: address-not-found-response.json  calc-products-bad-request-request.json  calc-products-bad-request-response.json  calc-products-empty-address-request.json  calc-products-empty-address-response.json  calc-products-request.json  calc-products-response.json  products-response.json
(+30 files in other folders)
